<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project information -->
    <groupId>com.yourdomain</groupId>
    <artifactId>simple-calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties section for specifying Java version and encoding -->
    <properties>
        <maven.compiler.source>18</maven.compiler.source> <!-- Set your JDK version here -->
        <maven.compiler.target>18</maven.compiler.target> <!-- Set your JDK version here -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies section -->
    <dependencies>
        <!-- Example dependency: JUnit (if you plan to add tests) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Add more dependencies here as needed -->
    </dependencies>

    <!-- Build section -->
    <build>
        <!-- Plugins section -->
        <plugins>
            <!-- Maven Compiler Plugin to specify the Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>20</release> <!-- Set your JDK version here -->
                </configuration>
            </plugin>
            <!-- Add more plugins here as needed -->
        </plugins>
    </build>
</project>
